<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Ben" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_toLeftOf="@id/textView"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Kunal"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_toRightOf="@id/textView"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Kagure"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Lyla"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/textView3"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Me"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_above="@id/textView3"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Natalie"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Amy"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_above="@id/textView6"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Omoju"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3sp"
            android:layout_above="@id/textView7"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Jenny"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>






    </RelativeLayout>
</android.support.constraint.ConstraintLayout>